# FlexConnectAndroid

./: .gitignore  build.gradle  keystore_debug.properties  keystore_release.properties
app/: build.gradle
app/src/androidTest/java/com/aisoftware/flexconnect/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aisoftware/flexconnect/db/dao/: DataRepositoryTest.kt  DeliveryDaoTest.kt  LastUpdateDaoTest.kt
app/src/androidTest/java/com/aisoftware/flexconnect/ui/dashboard/: DashboardActivityTest.kt
app/src/androidTest/java/com/aisoftware/flexconnect/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aisoftware/flexconnect/: AppExecutors.kt  DataGenerator.kt  FlexConnectApplication.kt
app/src/main/java/com/aisoftware/flexconnect/adapter/: DeliveriesDiffCallback.kt  DeliveryAdapter.kt
app/src/main/java/com/aisoftware/flexconnect/db/: AppDatabase.kt  DataRepository.kt
app/src/main/java/com/aisoftware/flexconnect/db/dao/: DeliveryDao.kt  LastUpdateDao.kt  PhoneNumberDao.kt
app/src/main/java/com/aisoftware/flexconnect/db/entity/: DeliveryEntity.kt
app/src/main/java/com/aisoftware/flexconnect/location/: LocationProvider.kt  LocationUpdatesBroadcastReceiver.kt  LocationUpdatesInteractor.kt
app/src/main/java/com/aisoftware/flexconnect/model/: AuthenticatePhone.kt  Delivered.kt  Delivery.kt  EnRouteState.kt  LastUpdate.kt  PhoneNumber.kt  TimerInterval.kt
app/src/main/java/com/aisoftware/flexconnect/network/: ApiEndpoints.kt  NetworkHandler.kt  NetworkRequestException.kt  NetworkResponseCallback.kt  NetworkService.kt  RequestHandler.kt
app/src/main/java/com/aisoftware/flexconnect/network/request/: AuthenticatePhoneRequest.kt  DeliveredRequest.kt  DeliveriesRequest.kt  EnRouteRequest.kt  NetworkRequest.kt  NetworkRequestCallback.kt  NetworkRequestFactory.kt  NetworkRequestJson.kt  NetworkRequestRawResponseCallback.kt  NetworkRequestString.kt  PendingEnRouteRequest.kt  ReportLocationRequest.kt  TImerIntervalRequest.kt  TimerIntervalRequest.kt  UpdateStatusRequest.kt
app/src/main/java/com/aisoftware/flexconnect/ui/: DashboardActivity.kt  DeliveryDetailActivity.kt  FlexConnectActivityBase.kt  MainActivity.kt
app/src/main/java/com/aisoftware/flexconnect/ui/dashboard/: DashboardActivity.kt  DashboardPresenter.kt
app/src/main/java/com/aisoftware/flexconnect/ui/detail/: DeliveryDetailActivity.kt  DeliveryDetailInteractor.kt  DeliveryDetailPresenter.kt
app/src/main/java/com/aisoftware/flexconnect/ui/main/: MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/aisoftware/flexconnect/ui/main/detail/: DeliveryDetailActivity.kt  DeliveryDetailPresenter.kt
app/src/main/java/com/aisoftware/flexconnect/util/: AppCompatActivityExts.kt  Constants.kt  ConverterUtil.kt  CrashLogger.kt  DeviceInfo.kt  Logger.kt  SharedPrefUtil.kt
app/src/main/java/com/aisoftware/flexconnect/viewmodel/: DeliveryViewModel.kt  LastUpdateViewModel.kt
app/src/main/res/drawable/: border.xml  buttonripple.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_delivery_detail.xml  activity_main.xml  bottom_nav_layout.xml  delivery_list_item.xml  dialog_image_upload_confirm.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/aisoftware/flexconnect/: ExampleUnitTest.kt
app/src/test/java/com/aisoftware/flexconnect/ui/dashboard/: DashboardPresenterTest.kt
app/src/test/java/com/aisoftware/flexconnect/ui/detail/: DeliveryDetailPresenterTest.kt
app/src/test/java/com/aisoftware/flexconnect/ui/main/: MainPresenterTest.kt
app/src/test/java/com/aisoftware/flexconnect/util/: ConverterUtilTest.kt  SharedPrefUtilTest.kt
app/src/test/java/com/aisoftware/flexconnect/viewmodel/: DeliveryViewModelTest.kt  LastUpdateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
