apply plugin: 'com.android.application'
//apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.aisoftware.flexconnect"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            java {
                exclude '**/LICENSE.java'
            }
        }
        androidTest {
            java {
                exclude '**/LICENSE.java'
            }
        }
        android.lintOptions {
            abortOnError false
            quiet true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    def support_version = "27.1.0"
    def google_play_services = "15.0.1"
    def lifecycle_version = "1.1.1"
    def room_version = "1.1.0"
    def nav_version = "1.0.0-alpha01"
    def work_version = "1.0.0-alpha01"
    def ktx_version = "0.3"


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Support */
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.google.android.gms:play-services-location:$google_play_services"

    // Android KTX for framework API
    implementation "androidx.core:core-ktx:$ktx_version"

    /* Masked Edit Text View */
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'

    /* Architecture Components */
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"

    /* Room */
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"
    implementation "android.arch.persistence.room:guava:$room_version"

    /* Navigation */
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    /* Worker */

    //    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // optional - Firebase JobDispatcher support

    //    implementation "android.arch.work:work-firebase:$work_version"

    /* Retrofit */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.1.0', {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    })

    /* Moshi: https://github.com/square/moshi */
    implementation 'com.squareup.moshi:moshi-kotlin:1.6.0'

    /* Test */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
