<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DeliveryDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/detailAppbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detailAppbarlayout"
        android:layout_above="@+id/detailButtonContainer"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >

        <LinearLayout
            android:id="@+id/detailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailDeliverylNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Chase Field"/>

            <TextView
                android:id="@+id/detailDeliveryPhoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:autoLink="phone"
                android:paddingTop="8dp"
                android:textSize="14sp"
                tools:text="(602) 639-1168"/>

            <TextView
                android:id="@+id/detailAddress1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="401 E Jefferson St"/>

            <TextView
                android:id="@+id/detailAddress2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Phoenix, AZ 85089"/>

            <TextView
                android:id="@+id/detailDistanceLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/delivery_detail_distance_label"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/detailDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="19 miles"/>

            <TextView
                android:id="@+id/detailEtaLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/delivery_detail_eta_label"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/detailEtaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="27 mins"/>

            <TextView
                android:id="@+id/detailCommentsLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="@string/delivery_detail_comments_label"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/detailCommentsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingTop="8dp"
                android:textSize="14sp"
                tools:text="Here is a sample delivery to Chase Field downtown."
                />

            <CheckBox
                android:id="@+id/detailEnRouteCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="?android:selectableItemBackground"
                android:text="@string/delivery_detail_enroute_status_label"
                android:textSize="14sp"
                />

            <CheckBox
                android:id="@+id/detailDeliveredCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?android:selectableItemBackground"
                android:text="@string/delivery_detail_delivered_status_label"
                android:textSize="14sp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detailButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/detailDrivingDirectionsButton"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttonripple"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/delivery_detail_directions_button_label"
            />
    </LinearLayout>
</RelativeLayout>
